<!doctype html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head><title>Ani</title>

</head>





<style>


#ll{
  cursor:pointer;
  text-align: center;
  color: gold;
  text-align:center ;
}



#dark
{
  cursor:pointer;
  text-align: center;
  color: gold;
  border-radius: 20px;
  text-align:center ;
  font-size: 30px;
}



.explore{
  width:100%;
  height: 100vh;
  background-image:url("images/404_space.gif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}






p{
padding:60px;
text-align:center;
text-indent:100px;
word-spacing:2px;
font-size:50px;
color: white;
background:black;
opacity:0.40;
transition:0.70;
border-radius:25px;
}



p:hover
{
cursor:pointer;
opacity:1;
}







</style>

<body>

<section class="explore">


</section>

<p>
We Are Trying To Fix This Issue So Please Hang On.

</p>

<div id="ll"><button id="dark"><a href="index.html">Retry</a></button></div>

</body>
  
  
 

</html>
