<!doctype html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head><title>Ani</title>

</head>





<style>


#myheading
{color:#cada71 , #57b4e4 ;
display:block;
font-size:100px;
width:100%;
text-align:center;
text-shadow:5px 6px 13px white ;
animation:fadout 3s ease-in  alternate;
}



#main
{
width:70%;
margin:auto;
text-align:center;
animation:blink 2s ease-in  alternate;
}


#main
{
width:100%;
height:700px;
background-repeat: no-repeat;
background-image: url(images/sc.jpg);
background-repeat: repeat-x;
background-repeat: repeat-y;
background-attachment:fixed;
background-size:50% 10%;
}




header{

width:100vw;
height:100vh;
padding-left: 0%;
margin:auto;
background-image:url("images/1.jpg");
background-position: bottom;
background-size:cover;
display: flex;
align-items:flex-end ;
justify-content:center ;

}



#row1{
width:100%;
opacity:0.60;
height: 100vh;
background-image:url(images/1.jpg);
background-size:cover;
position:fixed;
z-index:-1;
top:0%;
}

#row1 img
{
width:100%;
height: 100vh;
}




#main
{
width:70%;
margin:auto;
display: block;
display: flex;
justify-content: center;
border:1px solid black;
border-radius: 25px;
}

table
{
width:100%;
}

table
{
display:block;
width:80%;
text-align:center;
background:ray;
}

td{width:70%;}
input{type=text}{width:100%;}
input{type=password}{width:100%;}



#myheading
{
color:#cada71 , #57b4e4 ;
display:block;
font-size:100px;
width:100%;
color:black;
text-align:center;
text-shadow:5px 6px 13px white ;
animation:fadout 3s ease-in  alternate;
}



#main1
{
width:70%;
text-align:center;
animation:blink 2s ease-in  alternate;

}

#main1:hover #player{
display:block;
}


#leftbar
{
width:100px;
height:auto;
padding:10px;
position:absolute;
top:5%;
margin:auto;
cursor:pointer;
transition:1s;
opacity:0.30;
transition:0.70s;
}

#leftbar:hover
{
left:0px:
cursor:pointer;
opacity:1;
opacity:0.99;
}



</style>

<body onload="show_add()">
  <script>
      
      var box
          // udf:--user defind  function
            function show_add()
            {
               box = document.createElement
               ("div")

                document.body.appendChild(box)

                 box.style="width:350px;border:1px black solid;padding:20px;text-align:center;border-radius:20px;box-shadow:10px 10px 10px;position:absolute; left:35%"
        
                box.innerHTML ="<div style='text-align:right'><button onclick='closedilog()'>X</button></div>"

                box.innerHTML+="<img src='images/27.jpg' width='100%' >"


            }



            function closedilog()
                   {
                     
                    document.body.removeChild(box)

                   }

                  
            document.title ="ready"
    </script>   
</body>



<body>

<h1 id="myheading">Welcome <u>User</u></h1>



<div id= "main">
<table border="0" cellpadding="9%">
<caption>Registration Form </caption>



<form action="http" Method="get">
<tr>
<td><label for="username"> User Name</label></td><td><input placeholder="User Name" id="username" type="text" pattern="{A-Za-z}" title="Enter" ></td>
</tr>

<td><label for="password">User aadhar id</label></td><td><input Placeholder="Type aadhar id Here...."
id="password" type="password" required></td>
</tr>

<tr>
<td><label for="age">Rooms</label></td><td><input id="age" type="Number" max="10" min="5">
</tr>

<tr>
<td><label for="message">Details</label></td><td><textarea placeholder="Give Us Your  Brief Thoughts...."
row="10" cols="30" ></textarea>
</td>
</tr>


<tr>
<td><label for="gender">Gender</label></td>
<td name="gender">
Male<input type="radio" value="Male" name="gender" checked>
Female<input type="radio" value="Female" name="gender">
</td>
</tr>

<tr>
<td><label for="hobby">Want To Add</label></td>
<td>
Garden<input type="checkbox" value="reading">
Parking<input type="checkbox" value="sports">
Metro<input type="checkbox" value="games">
Bus stop<input type="checkbox" value="cooking">
Pool<input type="checkbox" value="dj">
School<input type="checkbox" value="concert">
Hotels<input type="checkbox" value="meeting">
</td>
</tr>

<tr>
<td><label for="country">Locations</label></td>
<td>
<select size="3">
<option value="">Nearby</option> checked>
<option value="india">Rohini</option>
<option value="russia">Kashmiri Gate</option>
<option value="Italy">Noida</option>
<option value="mexico">Noida 64</option>
<option value="france">Gururgram</option>
<option value="germany">Narela</option>
<option value="japan">Sector 108</option>
<option value="portugal">Sector 109</option>
<option value="uae">Sector 131</option>
</select>
</td>
</tr>


<tr>
<td><label for="City">City</label></td>
<td>
<input list="city" id="city" name="city" />
<datalist>
<option value="Delhi"></option>
<option value="Mumbai"></option>
<option value="Chennai"></option>
<option value="Haryana"></option>
<option value="UP"></option>
<option value="Benglore"></option>
<option value="Shimla"></option>
</datalist>
</td>
</tr>


<tr>
<td><label for="dob">Schedule Date</label></td>
<td>
<input type="date">
</td>
</tr>

<tr>
<td><label for="Time">Time</label></td>
<td>
<input type="time">
</td>
</tr>

<tr>
<td><label for="Theme color">Themecolor</label></td>
<td>
<input type="color">
</td>
</tr>

<tr>
<td><label for="File"><File To upload></label</td>
<td>
<input type="file">
</td>
</tr>



<tr>
<td><a href="404.html"><input type="submit" value="Register" ></a><input type="reset"></td>
</tr>
</table>
</div>



<style>



#navbar
{
background:tal;
cursor:pointer;
}

#navbar ol

{

margin:auto;
width:30%;
margin-top:90px;

}





a:link{color:white;text-decoration:none}
a:visited{color:white;}
a:hover{text-decoration:underline:color:white}
a:active{background:white;}





</style>

<body>

<div id="row1">

</div>



</body>



<style>
/*extra small devices(phones,600px and down)*/

@media only screen and (max-width:600px)
{


  #main
{
width:30%;
display: block;
display: flex;
justify-content: center;
border:1px solid black;
border-radius: 25px;
}



.table
{
display:block;
width:30%;
text-align:center;
background:ray;
}


}


/*small devices (portrait tab andlarge phones.600px and up)*/

@media only screen and (min-width:600px)
{


  #main
{
width:40%;
margin:auto;
display: block;
display: flex;
justify-content: center;
border:1px solid black;
border-radius: 25px;
}



.table
{
display:block;
width:40%;
text-align:center;
background:ray;
}


}


/* medium devices(landscapes tab ,768px and up)*/

@media only screen and (min-width:768px)
{

    #main
{
width:70%;
margin:auto;
display: block;
display: flex;
justify-content: center;
border:1px solid black;
border-radius: 25px;
}



table
{
display:block;
width:70%;
text-align:center;
background:ray;
}

}

/* large devices(laptop/destop,992px and up)*/

@media only screen and (min-width:992px)
{



}

/*extra large devices(large laptop and desktop,1200px and up)*/

@media only screen and (min-width:1200px)
{

}
</style>






<body style="background:#a8daf1">
</body>


<style>







/*

background-image :conic-gradient(rgb(o,0,255),rgb(255,0,0),rgb(0,255,0)

background-size:auto/length/cover/contain/intital/inherit;
background-size:cover;
contain mean:-resize the background img to make sure the img is fully visible\
background:yellow url("images/.jpg" no-repeat fixed center;
background-repeat: no-repeat,repeat;
background-image:url("img")

background-image:repeating-conic-gradient(green 50%, yellow 40%);


//background-image: repeating-linear-gradient(red, yellow 10%, green 20%)
//background-image: repeating-radial-gradient(pink, cyan 10%,magenta 15%);
//background-image: repeating-radial-gradient(pink, cyan 10%, magenta 15%);


background:yellow;

background-image: conic-gradient(rgb(o,o,255),rgb(255,0,0),rgb(0,255,0))
background-image: linear-gradient(lime 25%,orange 55%,red 60%);
background-image: conic-gradient(red, lime,blue,purple,orange;
background-image: linear-gradient(lime,orange,blue,purple,red);

background-image: radial-gradient(red 40%, green 20%, blue 50% ,magenta 30%,brown 50%);


background-image: repeating-conic-gradient(red 10%,yellow 40%);
background-image: repeating-linear-gradient(red, yellow 10%, green 20%)
background-size: 50%;
background-size: 30px;
background-size: 60px;
background-image: repeating-radial-gradient(pink, cyan 10%, magenta 15%);
background-image: repeating-radial-gradient(pink, cyan 10%, magenta 15%);

*/



</style>

<body>
  
  
 

</html>
