<!doctype html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head><title>Ani</title>

</head>





<style>









header{

width:100vw;
height:100vh;
padding-left: 0%;
margin:auto;
background-image:url("images/1.jpg");
background-position: bottom;
background-size:cover;
display: flex;
align-items:flex-end ;
justify-content:center ;

}





#main
{
width:70%;
margin:auto;
display: block;
display: flex;
justify-content: center;
border:1px solid black;
border-radius: 25px;
box-shadow:2px 5px 5px;
}

table
{
width:100%;
}

table
{
display:block;
width:80%;
text-align:center;
background:ray;
}

td{width:70%;}
input{type:text}{width:100%}
input{type:password}{width:100%}



#myheading
{
color:#cada71 , #57b4e4 ;
display:block;
font-size:100px;
width:100%;
color:black;
text-align:center;
text-shadow:5px 6px 13px white ;
animation:fadout 3s ease-in  alternate;
}










</style>

<body onload="show_add()">
  <script>
      
      var box
          // udf:--user defind  function
            function show_add()
            {
               box = document.createElement
               ("div")

                document.body.appendChild(box)

                 box.style="width:350px;border:1px black solid;padding:20px;text-align:center;background:gold;border-radius:30px;box-shadow:2px 5px 5px;position:absolute; left:35%"
        
                box.innerHTML ="<div style='text-align:right'><button onclick='closedilog()'>X</button></div>"

                box.innerHTML+="<h1>Daily Task 10</h1>"


            }



            function closedilog()
                   {
                     
                    document.body.removeChild(box)

                   }

                  
            document.title ="ready"
    </script>   
</body>



<body>

<h1 id="myheading">Wel<u>come</u>User</h1>



<div id= "main">
<table border="0" cellpadding="9%">
<caption style="margin: auto;text-align: center;font-size:10px;"><img src="images/23.png" width="20%" margin="left"><h1>Real Login </h1></caption>



<form action="http" Method="get">
<tr>
<td><label for="username"> User Name</label></td><td><input placeholder="User Name" id="username" type="text" pattern="{A-Za-z}" title="Enter" ></td>
</tr>

<td><label for="password">Password</label></td><td><input Placeholder="5 Digit Password...."
id="password" type="password" required></td>
</tr>



<tr>
<td><a href="404.html"><input type="submit" value="Register" ></a><input type="reset"></td>
</tr>
</table>
</div>



<style>


@keyframes ani1
{
from{margin-left:0px;}
to{margin-left:-690%}
}



#mask
{
background:black;
width:90%;
margin:auto;
margin-top:10px ;
height:100px;
box-shaddow:10px 10px 10px gray;
overflow:hidden;
box-shadow:10px 10px 10px gray ;
border-radius: 25px;
}

#news
{
color:white;
width:800%;
height:100px;
font-family:arial black;
font-size:60px;
padding:10px;
transition:2s;
z-index:-1;
border-radius: 25px;
animation:ani1 40s linear infinite;
}




</style>

<body>

<div id="row1">

</div>



</body>



<style>
/*extra small devices(phones,600px and down)*/

@media only screen and (max-width:600px)
{


  #main
{
width:30%;
display: block;
display: flex;
justify-content: center;
border:1px solid black;
border-radius: 25px;
}



.table
{
display:block;
width:30%;
text-align:center;
background:ray;
}


}


/*small devices (portrait tab andlarge phones.600px and up)*/

@media only screen and (min-width:600px)
{


  #main
{
width:40%;
margin:auto;
display: block;
display: flex;
justify-content: center;
border:1px solid black;
border-radius: 25px;
}



.table
{
display:block;
width:40%;
text-align:center;
background:ray;
}


}


/* medium devices(landscapes tab ,768px and up)*/

@media only screen and (min-width:768px)
{

    #main
{
width:70%;
margin:auto;
display: block;
display: flex;
justify-content: center;
border:1px solid black;
border-radius: 25px;
}



table
{
display:block;
width:70%;
text-align:center;
background:ray;
}

}

/* large devices(laptop/destop,992px and up)*/

@media only screen and (min-width:992px)
{



}

/*extra large devices(large laptop and desktop,1200px and up)*/

@media only screen and (min-width:1200px)
{

}
</style>






<body style="background:white">
</body>



<body>

  <div id="mask">
      
  <div id="news">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A highly experienced and educated team of the individuals that know how to handle all the possibilities of problems and hassles.High-Quality, Quick and reliable services on the most affordable prices in the industry of event management.Continuously providing different ideas to make the events attractive and indulging. We are using the latest techniques to create the required environment in your event. Showtime events is known for its unique and innovative approach towards every event. We never use traditional methods to establish an event setup.
      </div>
      </div>
  
</body>
  




<body>
  
  
 

</html>
